# COGNIZANT-DIGITAL-NURTURE

./: README.md
CTS DN5.0 WEEK1/DSA/EcommercePlatformSearch/: Product.java  SearchAlgorithms.java
CTS DN5.0 WEEK1/DSA/FinancialForecasting/: FinancialForecast.java
CTS DN5.0 WEEK1/Design Patterns and Principles/FactoryMethodPatternExample/: ExcelDocument.java  PdfDocumentFactory.java
CTS DN5.0 WEEK1/Design Patterns and Principles/SingletonPatternExample/: Logger.java
CTS DN5.0 WEEK1/FactoryMethodPatternExample/: DocumentFactory.java  ExcelDocumentFactory.java  PdfDocument.java  TestClass.java  WordDocument.java  WordDocumentFactory.java
CTS DN5.0 WEEK1/PLSQL/: EX 3 -Scenario 1.sql  EX 3 -Scenario 2.sql  EX 3 -Scenario 3.sql  EX1 - Scenario 1.sql  EX1 - Scenario 2.sql  EX1- Scenario 3.sql
CTS DN5.0 WEEK1/SingletonPatternExample/: SingletonTest.java
CTS DN5.0 WEEK1/TDD using JUnit5 and Mockito/JUnitEx1/: pom.xml
CTS DN5.0 WEEK1/TDD using JUnit5 and Mockito/JUnitEx3/: pom.xml
CTS DN5.0 WEEK1/TDD using JUnit5 and Mockito/MockitoEx1/: pom.xml
CTS DN5.0 WEEK1/TDD using JUnit5 and Mockito/MockitoEx2/: MyServiceTest.java
WEEK2/Spring Data JPA with Spring Boot, Hibernate/HibernateXMLDemo/: pom.xml
WEEK2/Spring Data JPA with Spring Boot, Hibernate/HibernateXMLDemo/src/main/java/com/example/: MainApp.java
WEEK2/Spring Data JPA with Spring Boot, Hibernate/HibernateXMLDemo/src/main/java/com/example/model/: Student.java
WEEK2/Spring Data JPA with Spring Boot, Hibernate/HibernateXMLDemo/src/main/resources/:  hibernate.cfg.xml
(+25 files in other folders)
